# E-lista

./: .gitignore  C# with firebase.sln  README.md
C# with firebase/: C# with firebase.csproj  FirebaseAuthenticationService.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PersonData.cs  Program.cs  app.manifest
C# with firebase/Properties/: Resources.Designer.cs  Resources.resx
